@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
    --primary-color: #033b4a;
    --secondary-color: #20c997;
    --gray:#4a4a4d;
    --bg-primary:#ecf0f3;
}


body{
    font-family: "Poppins", sans-serif;
    /* font-weight: 100;
    font-style: normal; */
}
h1 , h2 {
    font-family: "Saira", serif;
}
html {
  scroll-behavior: smooth;
}
ul{
    list-style: none;
  }
a {
    text-decoration: none;
  }
 /*utility classes   نستعملها اكثر من مرة اي نص بحتوي الكلاس تبعه text primary بكون اللون تبعه نفس اللون هنا*/
 .text-primary {
  color: var(--secondary-color);
}
 .container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
    /* background-color: red; */

  }
 
  .btn-primary {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px ;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .btn-primary:hover {
    background-color: #15a076;
  }
  /*utility classes end*/
  /* header start*/
  header{
     background-color: var(--bg-primary);
    height: 100vh;
  }
  header .navbar{
    background-color:#fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    z-index: 1;
    width: 100%;
   

  }
  header .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    padding: 1.5rem 2rem;      
    margin: auto;
  }

  #home #logo{
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;

  }


  header .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
     }
     header .navbar nav ul a {
        margin: 0 15px;
        color: var(--primary-color);
        font-weight: 600;
     }
    header .header-content {
        display: grid;
        grid-template-columns: 1.5fr 1.5fr;
        align-items: center;
        max-width: 1100px;
        margin: auto;
        padding: 5rem 2rem 0;
        height: 100%;
        /* background-color: red; */        
    }
    header .header-content .content-text {
        margin-bottom: 5rem;

    }

    
    #home .header-content p span {
        font-weight: 700;
        font-size: 20px;
    }
    #home .header-content h1 {
        font-size: 60px;
        color: var(--primary-color);
        /*اضافة ظل مع شفافية */
        text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2); 
        margin-top: 10px; 
    }
    #home .header-content .title {
        font-size: 20px;
        color: var(--primary-color);
        margin: 10px 0;
        font-weight: 500;
    }
    #home .header-content .social{
        /*------up--side-down*/
        margin: 1rem 0 2rem;

    }
    #home .header-content .social a i {
        font-size: 18px;
        padding: 10px;
        background-color: var(--gray);
        color: white;
        border-radius: 50%;
        /*حتى يوخذ وقت للترانسشن*/
        transition: all 0.3s ease;

    }
    #home .header-content .social a i:hover {
        transform: scale(0.85);
    }
    header .header-content img {
        max-width: 560px;
        margin-bottom: 5rem;
    }  
  /*header end*/

  /* About start*/
  #about ,
  #skills ,
  #services ,
  #portfolio {
    padding: 6rem 0;
  }
  #about h2 ,
  #skills h2 ,
  #services h2 ,
  #portfolio h2,
  #contact h2{
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
  }
  #about hr ,
  #skills hr ,
  #services hr ,
  #portfolio hr,
  #contact hr{
    width: 100px;
    height:3px ;
    background-color: var(--secondary-color);
    border: none;
    /*      top, r&l, down*/
    margin: 5px auto ;  
  }
  #about .about-content {
    margin-top: 4rem;
    display: grid;
    /*first col =2*secend cloumn */
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
  }
  #about .about-content .col-1 h3 {
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
  }
  #about .about-content .col-1 p {
    color: var(--gray);
    margin-bottom: 20px;
    /* add space betwen lines*/
    line-height: 1.8;
     }
     #about .about-content .col-2 p {
        color: var(--gray);
        margin-bottom: 20px;
        /* padding-bottom: 5px; */
        border-bottom: 1px solid #ddd;       
     }
  /*about end*/
  /*skills start*/
  #skills {
    background-color: var(--primary-color);
  }
  #skills h2 ,
  #portfolio h2 {
   color: #fff; 
   text-align: center;
   /* font-family: saira; */
   font-family: "Poppins", sans-serif;
  }
  #skills .skills-content {
    margin-top: 2rem;
    background-color:  #0f272d;
    
  }
  
  #skills .skills-content .row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    text-align: center;
  }
  #skills .skills-content .row .item {
    color: #fff;
    background-color: #7f929e;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;

  }
  #skills .skills-content .row .item:hover{
    /*                      blor*/        
    box-shadow: 10px 10px 10px #00f4ab0c;
  }
  #skills .skills-content .row .item:nth-child(3) img{
    max-width: 50px;
  }
  #skills .skills-content .row .item:nth-child(8) img {
    max-width: 60px;
}

  #skills .row img {
    max-width: 40px;
  }
    /*skills end*/
    /*services start */
#services ,
#contact{
    background: #00f4ab0c;
}
#services .heading {
    display: flex;
    justify-content: center;
    align-items: center;
}
#services .heading img {
    width: 55px;
    margin-right: 10px;
}
#services .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
    /* justify-content: center; */
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;  
   

}

#services .row .item {
  background-color: #fff;
  padding: 30px 15px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2) ;
  border-radius: 5px;
  transition: all 0.3s ease;
  
}
#services .row .item:hover {
  transform: scale(1.04);
} 


#services .row .item img {
    width: 55px;
    
     /* grid-template-columns: repeat(3, 1fr);
    text-align: center;  */

}

#services .row .item h3 {
  margin: 15px 0;
  color: var(--primary-color);
}
#services .row .item p{
    font-size: 14px;
}
#services .row .item:nth-child(5) img {
  max-width: 55px;
  max-height: 55px;
}




    /*services end */
    /* Portfolio start */
#portfolio {
  background-color: var(--primary-color);
}

#portfolio .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
}

#portfolio .row .item {
  background-color: #fff;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

#portfolio .row .item:hover {
  transform: scale(1.03);
}

#portfolio .row .item img {
  max-width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom: 2px solid #ccc;
}

#portfolio .row .item .item-content {
  padding: 20px 15px 30px;
}

#portfolio .row .item .item-content h3 {
  font-size: 20px;
  color: var(--primary-color);
  margin-bottom: 10px;
}

#portfolio .row .item .item-content a {
  font-size: 14px;
  color: var(--secondary-color);
  font-weight: 500;
}

/* Portfolio end */

/* contact start */
#contact {
  padding: 4rem 0;
}

#contact .row {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #fff;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
  padding: 2rem 3rem;
  border-radius: 10px;
  column-gap: 2rem;
}

#contact .row img {
  max-width: 355px;
}

#contact .row input,
#contact .row textarea {
  display: block;
  width: 100%;
  margin: 20px 0;
  padding: 10px;
  outline: none;
  border: 1px solid #ccc;
  background-color: #003df40c;
  border-radius: 5px;
}

/* contact end */

/* Footer Starts */
#footer {
  background-color: #222;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}

/* Footer Ends */

@media (max-width: 768px) {
  #home .navbar nav {
      display: block;
      text-align: center;
  }

  #home .navbar nav ul {
      margin-top: 20px;
  }

  #home .navbar nav ul a {
      margin: 0 8px;
  }

  #home .header-content {
      grid-template-columns: 1fr;
  }

  #home .header-content .content-text {
      margin-bottom: 0rem;
      margin-top: 5rem;
  }

  header .header-content img {
      max-width: 350px;
      margin: auto;
  }

  #home .header-content h1 {
      font-size: 50px;
  }

  /* about */
  #about .about-content,
  #contact .row {
      grid-template-columns: 1fr;
      row-gap: 3rem;
  }

  #skills .skills-content .row,
  #services .row,
  #portfolio .row {
      grid-template-columns: repeat(2, 1fr);
  }

  #contact .row img {
      max-width: 250px;
      margin: auto;
  }
}

@media (max-width:528px) {
  #home .header-content {
      text-align: center;
  }

  #home .header-content h1 {
      font-size: 35px;
  }

  #home .header-content p span,
  #home .header-content .title {
      font-size: 16px;
  }

  #home .header-content img {
      margin-top: 2rem;
  }

  #about h2,
  #skills h2,
  #services h2,
  #portfolio h2,
  #contact h2 {
      font-size: 30px;
  }
  #about .about-content .col-1 h3{
      font-size: 20px;
  }
  #skills .skills-content .row,
  #services .row,
  #portfolio .row {
      grid-template-columns: 1fr;
  }
  #contact .row{
      padding: 2rem,1rem;
  }
}
